GROQ_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=meeting_scheduling
# AZURE_CLIENT_ID= 818193e8-ca19-445a-9fcf-9836b8b17628
# AZURE_CLIENT_SECRET=fe7bfe35-fbcf-4922-a8a6-30c7afd88edc
# AZURE_TENANT_ID=8225b8e5-5750-4c36-bc67-2481f7f20a0d
